<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<ListView-->
        <!--android:id="@+id/lv_list_restaurants"-->
        <!--android:layout_above="@+id/tb_bot"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->

    <GridView
        android:id="@+id/gr_list_restaurants"
        android:numColumns="2"
        android:layout_above="@+id/tb_bot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

    <TableLayout
        android:id="@+id/tb_bot"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="@string/name"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_span="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/address"/>
            <EditText
                android:id="@+id/et_addr"
                android:layout_span="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/type"/>
            <RadioGroup
                android:id="@+id/rg_types">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_takeout"
                    android:text="@string/take_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_sit_down"
                    android:text="@string/sit_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_delivery"
                    android:text="@string/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <ImageView
                android:layout_marginEnd="100dp"
                android:src="@drawable/img_takeout"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/iv_type" />
        </TableRow>
        <Button
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save" />
    </TableLayout>
</RelativeLayout>